{
  "name": "discord-csgosurf-bot",
  "version": "1.0.0",
  "description": "bot for csgo server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qawery-just-sad/Discord-csgosurf-bot.git"
  },
  "keywords": [
    "discord"
  ],
  "author": "qawery-just-sad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qawery-just-sad/Discord-csgosurf-bot/issues"
  },
  "homepage": "https://github.com/qawery-just-sad/Discord-csgosurf-bot#readme",
  "dependencies": {
    "@thomas-smyth/rcon": "^1.0.5",
    "ascii-table": "0.0.9",
    "colors": "^1.4.0",
    "common-tags": "^1.8.0",
    "db-keep-alive": "^1.0.2",
    "discord.js": "^12.3.1",
    "gamedig": "^2.0.23",
    "giphy-js-sdk-core": "^1.0.6",
    "humanize-duration": "^3.25.0",
    "log-symbols": "^4.0.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "rcon-srcds": "^1.2.1",
    "srcds-rcon": "^2.2.1",
    "steam-user": "^4.18.0",
    "steamapi": "^2.1.2",
    "steamid": "^1.1.3",
    "steamidconvert": "^0.2.4",
    "superagent": "^6.1.0"
  }
}
